{
  "name": "DisM-v2",
  "version": "1.0.0",
  "description": "DisM-v2",
  "main": "index.js",
  "scripts": {
    "test": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dragonx943/DisM-v2.git"
  },
  "keywords": [
    "discord",
    "music",
    "bot"
  ],
  "author": "dragonx943",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dragonx943/DisM-v2/issues"
  },
  "homepage": "https://github.com/dragonx943/DisM-v2#readme"
}
